set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'A-h' if-shell "$is_vim" 'send-keys A-h'  'select-pane -L'
bind-key -n 'A-j' if-shell "$is_vim" 'send-keys A-j'  'select-pane -D'
bind-key -n 'A-k' if-shell "$is_vim" 'send-keys A-k'  'select-pane -U'
bind-key -n 'A-l' if-shell "$is_vim" 'send-keys A-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'A-\\' if-shell \"$is_vim\" 'send-keys A-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'A-\\' if-shell \"$is_vim\" 'send-keys A-\\\\'  'select-pane -l'"

source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"


bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g mouse on

run-shell /home/yurii/tmux-resurrect/resurrect.tmux

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# act like vim
setw -g mode-keys vi

#tmp plutin
set -g @plugin 'tmux-plugins/tpm'

set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   christoomey/vim-tmux-navigator \
   tmux-plugins/tmux-continuum \
   dracula/tmux \
   tmux-plugins/tmux-yank \
'

set -g @themepack 'powerline/default/gren'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
