# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; \
display-message "Config Reloaded."

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# switch windows
bind -n C-h  previous-window
bind -n C-l next-window


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"

set-option -g default-shell /usr/bin/zsh

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

set -g mouse on

run-shell /home/yurii/tmux-resurrect/resurrect.tmux

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# act like vim
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin '2kabhishek/tmux-tilit'
set -g @plugin 'sainnhe/tmux-fzf'


# Plugin options.

set -g @resurrect-capture-pane-contens 'on'
set -g @continuum-restore 'on'

# tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"

# Tilish
set -g @tilit-dmenu 'on'
# set -g @tilit-default 'tiled' # disabled for manual control

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run tpm
run -b '~/.tmux/plugins/tpm/tpm'
